# This is the host of the database the client is connecting to.
# The reason why it's suffixed with VITE is so we can expose it to the client-side code and will
# eventually end up in your final bundle when you build your app.
VITE_DB_HOST=ws://localhost:8000

# This token is for when you want to use the Surreal Cloud.
# if you want to import the schema's that are already created
# inside the schema folder inside this project. 
DB_TOKEN=

# This is an user that has access to the database to import the schema's.
# This user can be created by providing the user and pass in the cli command when running locally or
# you create an system user in surrealist and use those credentials.
DB_USER=root
DB_PASS=root